name: daml-trigger
id: daml-trigger-1.9.0
version: 1.9.0
exposed: True
exposed-modules: Daml.Trigger Daml.Trigger.Assert Daml.Trigger.Internal Daml.Trigger.LowLevel
import-dirs: ${pkgroot}/daml-trigger-1.9.0-1bc51c665c28ae991f3cb0441aa79bb68fc8a2e1540b2c75585d3beb2b25bbb3
library-dirs: ${pkgroot}/daml-trigger-1.9.0-1bc51c665c28ae991f3cb0441aa79bb68fc8a2e1540b2c75585d3beb2b25bbb3
data-dir: ${pkgroot}/daml-trigger-1.9.0-1bc51c665c28ae991f3cb0441aa79bb68fc8a2e1540b2c75585d3beb2b25bbb3
depends: daml-prim daml-script-1.9.0 daml-stdlib-1.9.0
